<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task One</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .button{width:50px;margin: auto;margin-top: 50px;}
        input{padding: 10px 20px; font-size: 20px; font-weight:800; color:white; background-color:rgb(78, 78, 255); 
            border: 5px solid orange;}
    </style>
</head>
<body>

    <form>
        <div class="button">
            <input type="button" id ="btn" value="NIGHT"></input>
        </div>
    </form>

    <script>
        $(function(){
            $("#btn").click(function(){
                if ($('#btn').val() == 'NIGHT'){
                    $("body").css("background-color","black");
                    $("#btn").attr('value','DAY');
                }
                else{
                    $("body").css("background-color","white");
                    $("#btn").attr('value','NIGHT'); // OR $("#btn").val("NIGHT");
                }                
            }); 
        });
    </script>

</body>

</html>