<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Six</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        body{background-image: url("images/back.jpg"); background-size: 100%; background-attachment: fixed;}

        .container{width: 400px; margin: 50px 20px; padding: 25px 10px; background-color: rgba(190, 190, 251, 0.64);
            }
        
        img{margin-bottom: 10px;}

        .fa {padding: 20px; font-size: 30px; text-align: center; text-decoration: none; width: 360px; margin: 5px 0px;}
        
        .fa:hover {opacity: 0.7;}
        
        .fa-facebook {background: #4e76ccda;color: white;}
        
        .fa-twitter {background: #c555eed1;color: white;}

        .fa-linkedin{background: #60ec9dc6;color: white;}

        .panel{display: none; text-align: justify; font-size: 22px;}
    </style>
    
</head>
<body>
    <div class="container">
        <div id="facebook" class="fa fa-facebook">
            <h3>FACEBOOK</h3>
            <div class="panel" id="p1">
                <p>Facebook is an online social media and social networking service owned by American 
                company Meta Platforms. Founded in 2004 by Mark Zuckerberg</p>
            </div>
        </div>
        <div id="twitter" class="fa fa-twitter">
            <h3>TWITTER</h3>
            <div class="panel" id="p2">
                <p>Twitter was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006 
                    and launched in July of that year.</p>
            </div>
        </div>
        <div id="linkedin" class="fa fa-linkedin">
            <h3>LINKEDIN</h3>
            <div class="panel" id="p3">
                <p>LinkedIn is an American business and employment-oriented online service that operates 
                    via websites and mobile apps, Launched on May 5, 2003.</p>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            $(".fa").click(function(){
                $(".panel").slideToggle(1000);
                // $(".panel").animate("5000",{
                //   left: '100px',
                //   opacity: '2',
                //   height: '200px',
                //   width: '360px'
                // }).css("transform", "scale(1.1)");
            });
        });
    </script>
</body>
</html>