<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Five</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    
    <input type="text" id="name" name="name" placeholder="Type Your Name">
    <input type="submit" value="Submit">
    
    <div id="result_div" style="width: 100px; height:20px; border: 2px solid red; background-color: yellow;">Output: </div>

    <script>
        $(function(){
            $(":submit").click(function(){
                var name = $('input[type=text]').val();
                $("#result_div").append(name);
            });
        });
    </script>
</body>
</html>