<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Five</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style> 
        body{display: inline-flex;}
        .gun2{position: relative; left: 1040px;}
        button{padding: 5px 20px; font-size: large; background-image: url("images/fire.gif"); background-size: 100%; color: white; 
                border: 3px solid rgb(237, 114, 114); font-weight: 800; border-radius: 5px;}
    </style>
</head>
<body>
    <div class="gun">
        <img src="images/gun.jpeg" alt="gun"id='img1' width="100px" style="margin-top: 10px;">
        <div class="fire">
            <button id="btn1">Fire</button>
        </div>
    </div>
    <div class="bullet" style="background:white;height:100px;width:100px;position:absolute;left: 110px;">
        <img src="images/bullet.jpg" alt="bullet" width="80px">
    </div>
    <div class="gun2">
        <img src="images/gun2.jpeg" alt="gun"id='img2' width="140px">
        <div class="fire" style="position: absolute; left: 60px;">
            <button id="btn2">Fire</button>
        </div>
    </div>

    <script>
        $(function(){
            $('#btn1').click(function(){
                $(".bullet").animate({left: '1090px'}, "fast");
            });
            $('#btn2').click(function(){
                $(".bullet").animate({left: '110px'}, "fast");
            });
        });
    </script>
</body>
</html>