<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Two</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div class="link">
        <a href="www.youtube.com" target="_blank"><span>YouTube</span></a>
    </div>

    <script>
        $(function(){
            var spanText = $('a span').text();
            $("a").click(function(){
                $('a').css({'textDecoration': 'none',
                            'color': 'Yellow',
                            'backgroundColor': 'blue'
                });
                console.log(spanText + ': ' + $(this).attr("href"));
            });
        });
    </script>
</body>
</html>