<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Three</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        
        body{background-color: rgb(193, 237, 251);}
        .btn{background-color: blue; color: white; border: 2px solid black; border-radius: 5px;}
        .box-container{display: flex; padding: 10px 0px;}
        .alignment{width: 300px;margin: auto; border: 2px solid black; padding: 5px; }
        p{padding:5px 5px; text-align: justify ;}

    </style>
</head>

<body>
    <div class="container">
        <form>
            <center>
                <select name="select-box" class="select-box" >
                    <option value=”Append”>Append</option>
                    <option value=”Prepend”>Prepend</option>
                    <option value=”After”>After</option>
                    <option value=”Before”>Before</option>
                    <option value=”Append-to”>Append To</option>
                    <option value=”Prepend-to”>Prepend To</option>
                </select>
                <input class="btn" type="button" name="add-content" value="Add Content" >
                <input class="btn2" type="button" name="add-content" value="Remove Content" >
            </center>
        </form>
    </div>
    <div class="box-container">

    </div>
    <div class="alignment"></div>
    <script>
            $(document).ready(function(){
                $(".select-box").change(function(){
                    var option = $(this).val();
                    $('.btn').click(function(){
                        $('.alignment').append('This is' + option + 'content! ');
                    });
                });
                $(".btn2").click(function(){
                    $(".alignment").empty();
                });
            });
    </script>
</body>
</html>

