<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Nine</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        body{background-image: url("images/back.jpg"); background-size: 100%; background-attachment: fixed;}
        .container{width: 400px; margin: auto; padding: 20px 40px; background-color: rgba(167, 167, 243, 0.5);}
        img{margin-bottom: 10px;}
    </style>

</head>
<body>
    <div class="container">
        <img src="images/aurora1.jpeg" alt="aurora image" width="100%" id="img1">
        <img src="images/aurora2.jpeg" alt="aurora image" width="100%" id="img2">
    </div>

    <script>
        $(function(){
            var image1 = "images/night_sky.jpeg";
            var image2 = "images/sunflower.jpeg";
            $("img").mouseenter(function(){
                $("img").attr('src', image1);
            });
            $("img").mouseout(function(){
                $("#img1").attr('src', "images/aurora1.jpeg");
                $("#img2").attr('src', "images/aurora2.jpeg");
            });
        });
    </script>
</body>
</html>