<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Task 8</title>
</head>

<body>
    <div class="container">
        <div class="text-center bg-primary text-white">
            <h1> Dynamic Dependent DropDown </h1>
        </div>
        <div class="row pt-3">
            <div class="col-md-12 col-sm-12 col-12 p-2">
                <form>
                    <div class="form-row">
                        <div class="col-md-4 divCountry">
                            <select id="Country" class="form-control">
                                <option selected>Choose Country</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4 divState">
                            <select id="State" class="form-control">
                                <option selected>Choose State</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4 divCity ">
                            <select id="City" class="form-control">
                                <option selected>Choose City</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary col-2 offset-4">Save</button>
                    <button type="submit" class="btn btn-secondary col-2">Cancel</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var countryOptions = '';
            var stateOptions = '';
            var cityOptions = '';

            $.getJSON('countries.json', function (data) {
                countryOptions += '<option value="">Select country</option>';
                $.each(data, function (key, country) {
                    countryOptions += '<option value="' + country.id + '">' + country.name + '</option>';
                });
                $('#Country').html(countryOptions);
            });

            $(document).on('change', '#Country', function () {

                var country_id = $(this).val();
                if (country_id != '') {
                    $.getJSON('states.json', function (data) {
                        stateOptions += '<option value="">Select state</option>';
                        $.each(data, function (key, state) {
                            if (country_id == state.country_id) {
                                stateOptions += '<option value="' + state.id + '">' + state.name + '</option>';
                            }
                        });
                        $('#State').html(stateOptions);
                    });
                }
                else {
                    $('#State').html('<option value="">Select state</option>');
                    $('#City').html('<option value="">Select city</option>');
                }
            });

            $(document).on('change', '#State', function () {
                var state_id = $(this).val();
                if (state_id != '') {
                    $.getJSON('cities.json', function (data) {
                        cityOptions += '<option value="">Select city</option>';
                        $.each(data, function (key, city) {
                            if (state_id == city.state_id) {
                                cityOptions += '<option value="' + city.id + '">' + city.name + '</option>';
                            }
                        });
                        $('#City').html(cityOptions);
                    });
                }
                else {
                    $('#City').html('<option value="">Select city</option>');
                }
            });
        });
    </script>

</body>

</html>