<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Four</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>

<body>
    <div class="container">
        <div id="content">
            <h3><a href="#">Accordion 1</a></h3>
            <div>This is the content of Accordion 1 </div>
            <h3><a href="#">Accordion 2</a></h3>
            <div>This is the content of Accordion 2 </div>
            <h3><a href="#">Accordion 3</a></h3>
            <div>This is the content of Accordion 3 </div>
            <h3><a href="#">Accordion 4</a></h3>
            <div>This is the content of Accordion 4 </div>
            <h3><a href="#">Accordion 5</a></h3>
            <div>This is the content of Accordion 5 </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
           $("#content").accordion({
            fillSpace: true, 
            icons:{'header':'ui-icon-plus'}, 
            collapsible: true, 
            active: 0 
        }); 
        });
    </script>
    
</body>
</html>